# NotinoAssigement

./: NotinoAssigement.sln  README.md
Domain/: Notino.Domain.csproj
Domain/Abstraction/: IDBOperations.cs  IHandler.cs
Domain/Commands/Abstraction/: ICommand.cs
Domain/Commands/DocumentCommands/: CreateDocumentCommand.cs  GetDocumentCommand.cs  UpdateDocumentCommand.cs
Domain/Commands/TagCommands/: UpdateTagCommand.cs
Domain/Enums/: DocumentType.cs  SupportedTypes.cs
Domain/Extensions/: RegistrationExtension.cs  StringExtensions.cs
Domain/Helpers/: ByteArrayHelper.cs
Domain/Models/: Data.cs  Document.cs  Tags.cs
Domain/Models/Abstraction/: IModel.cs
Domain/Serializers/: JsonSerializer.cs  SerializerFactory.cs  XmlSerializer.cs
Domain/Serializers/Abstraction/: ISerializer.cs
Notino.Data-MSSQL/: DBOperations.cs  DatabaseConnection.cs  Notino.Data.SQLLite.csproj  Notino.Data.SQLite.csproj
Notino.Data-MSSQL/Attributes/: QueryAttribute.cs
Notino.Data-MSSQL/Database/: NotinoAssignment.db
Notino.Data-MSSQL/Extensions/: ServiceRegistrationExtension.cs
Notino.Data-MSSQL/SQL/: Queries.cs
Notino.Data-MSSQL/Schema/: DocumentSchema.cs  TagSchema.cs
Notino.Data.InMemoryEF/: DBOperations.cs  Notino.Data.InMemoryEF.csproj
Notino.Data.InMemoryEF/Database/: NotinoDBContext.cs
Notino.Data.InMemoryEF/Entities/: DocumentEntity.cs  TagEntity.cs
Notino.Data.InMemoryEF/Extensions/: ServiceRegistrationExtension.cs
Notino.Data.SQLite/: DBOperations.cs  Notino.Data.SQLite.csproj
Notino.Data.SQLite/Database/: NotinoAssignment.db
Notino.Data.SQLite/Extensions/: ServiceRegistrationExtension.cs
Notino.Data.SQLite/SQL/: Queries.cs
Notino.Data.SQLite/Schema/: DocumentSchema.cs  TagSchema.cs
Notino.Data.SQLite/TypeHandlers/: GuidTypeHandler.cs
NotinoAssigement/: Notino.Api.csproj  Startup.cs  appsettings.Tests.json
NotinoAssigement/Controllers/Documents/: DocumentController.cs
NotinoAssigement/Endpoints/Documents/: DocumentEndpoints.cs
NotinoAssigement/Extensions/: RegistrationExtension.cs  ServiceRegistrationExtension.cs
NotinoAssigement/Handlers/: CreateDocumentHandler.cs
NotinoAssigement/Handlers/Abstraction/: IHandler.cs
NotinoAssigement/Handlers/Document/: CreateDocumentHandler.cs  GetDocumentHandler.cs  UpdateDocumentHandler.cs
NotinoAssigement/Models/: Document.cs
NotinoAssigement/Properties/: launchSettings.json
UnitTests/: UnitTests.csproj
UnitTests/Database/: DatabaseCleaner.cs  DatabaseSeeder.cs  Tests.db
UnitTests/Database/Data/: SeedData.json
UnitTests/Extensions/: TestContextExtensions.cs
UnitTests/Helpers/: DatabaseHelpers.cs
UnitTests/Tests/DocumentTests/: DocumentTests.cs
