<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Notino.Domain.csproj" />
    <ProjectReference Include="..\Notino.Data.InMemoryEF\Notino.Data.InMemoryEF.csproj" />
    <ProjectReference Include="..\Notino.Data.SQLite\Notino.Data.SQLite.csproj" />
    <ProjectReference Include="..\NotinoAssigement\Notino.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Database\Data\" />
  </ItemGroup>

  <ItemGroup>
      <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

</Project>
